<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.68/vfs_fonts.js"></script>

    <title>Document</title>
  </head>
  <style>
    .header-section {
      margin: 10px 0px 10px 0px;
      padding: 0px 10px 0px 10px;
    }
    .main {
      border: 1px solid grey;
      padding: 30px 20px 50px 20px;
    }
    .main h5 {
      font-weight: 700;
    }
    .head-logo img {
      margin: 20px 0px 20px 0px;
    }
    .head-company span {
      font-weight: 600;
    }
    .title-box {
      height: 25px;
      background-color: #ffc809;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .title-box p {
      text-align: center;
      font-size: 28px;
      font-weight: 800;
      background-color: #fff;
      width: fit-content;
      padding: 0 50px;
      margin-top: 10px !important;
    }
    .address-box span {
      font-weight: 600;
    }
    thead {
      background-color: black !important;
      color: #fff;
    }
    hr {
      border: 0;
      height: 5px;
      background-color: #ffc809;
      margin: 20px 0;
      font-weight: 900 !important;
      opacity: 0.5;
      width: 800px;
    }
    .logoimg {
      width: 50%;
    }
  </style>
  <body>
    <div class="container main">
      <section>
        <div class="header-section mb-4">
          <div class="row">
            <div class="col-6">
              <div class="head-logo">
                <img class="logoimg" src="infy-logo.png" alt="Company Logo" />
              </div>
            </div>  
            <div class="col-6">
              <div class="head-company">
                <h5>My Company Name</h5>
                <span>Address : </span>123 Main Street
                <br />
                <span>GST Number : </span>123456789012A
              </div>
            </div>
          </div>
        </div>
        
  </body>
</html>
